[gd_scene load_steps=6 format=3 uid="uid://sswyxvsdx85k"]

[ext_resource type="Texture2D" uid="uid://dntcsuw00uk10" path="res://assets/Gray.png" id="1_tir71"]
[ext_resource type="Script" path="res://scenes/level.gd" id="1_u80dg"]
[ext_resource type="PackedScene" uid="uid://b1173boa5ni2v" path="res://scenes/syllable.tscn" id="2_l8dc3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rbci6"]
size = Vector2(24, 278.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7m5x8"]
size = Vector2(24, 356.25)

[node name="Level" type="Node"]
script = ExtResource("1_u80dg")
syllable_scene = ExtResource("2_l8dc3")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tir71")
stretch_mode = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[node name="UpperEnd" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UpperEnd"]
position = Vector2(1298, 136)
shape = SubResource("RectangleShape2D_rbci6")

[node name="LowerEnd" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="LowerEnd"]
position = Vector2(-144, 466)
shape = SubResource("RectangleShape2D_7m5x8")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="UpperEnd" to="." method="_on_upper_end_area_entered"]
[connection signal="body_entered" from="UpperEnd" to="." method="_on_upper_end_body_entered"]
[connection signal="area_entered" from="LowerEnd" to="." method="_on_lower_end_area_entered"]
[connection signal="body_entered" from="LowerEnd" to="." method="_on_lower_end_body_entered"]
