[gd_scene load_steps=4 format=3 uid="uid://sswyxvsdx85k"]

[ext_resource type="Texture2D" uid="uid://dntcsuw00uk10" path="res://assets/Gray.png" id="1_tir71"]
[ext_resource type="Script" path="res://scenes/level.gd" id="1_u80dg"]
[ext_resource type="PackedScene" uid="uid://b1173boa5ni2v" path="res://scenes/syllable.tscn" id="2_l8dc3"]

[node name="Level" type="Node"]
script = ExtResource("1_u80dg")
syllable_scene = ExtResource("2_l8dc3")

[node name="Background" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tir71")
stretch_mode = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
