; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Unavoidable Katakana"
config/description="Learn katakana easily with this interactive game. Start now and make katakana a breeze!"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.2", "Mobile")
boot_splash/bg_color=Color(0.0784314, 0.133333, 0.25098, 1)
boot_splash/image="res://assets/Wildling_head_only.png"
config/icon="res://assets/ka-icon.png"

[autoload]

Utils1="*res://scenes/utils.gd"

[display]

window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
